\begin{theindex}

  \item \code{False}, \hyperpage{2}
  \item \code{True}, \hyperpage{2}
  \item \code{\_\_add\_\_}, \hyperpage{6}
  \item \code{\_\_contains\_\_}, \hyperpage{5}
  \item \code{\_\_del\_\_}, \hyperpage{4}
  \item \code{\_\_delattr\_\_}, \hyperpage{5}
  \item \code{\_\_floordiv\_\_}, \hyperpage{6}
  \item \code{\_\_getattr\_\_}, \hyperpage{4}
  \item \code{\_\_getattribute\_\_}, \hyperpage{4}
  \item \code{\_\_init\_\_}, \hyperpage{3}
  \item \code{\_\_len\_\_}, \hyperpage{5}
  \item \code{\_\_mod\_\_}, \hyperpage{6}
  \item \code{\_\_mul\_\_}, \hyperpage{6}
  \item \code{\_\_repr\_\_}, \hyperpage{4}
  \item \code{\_\_setattr\_\_}, \hyperpage{4}
  \item \code{\_\_str\_\_}, \hyperpage{4}
  \item \code{\_\_sub\_\_}, \hyperpage{6}
  \item \code{\_\_truediv\_\_}, \hyperpage{6}
  \item \code{self}, \hyperpage{3}

  \indexspace

  \item accesseur, \hyperpage{4}, \hyperpage{7}
  \item attribut, \hyperpage{2}
  \item autopy, \hyperpage{11}

  \indexspace

  \item bound method, \hyperpage{6}
  \item boîte de dialogue, \hyperpage{10}

  \indexspace

  \item callable, \hyperpage{8}
  \item classe, \hyperpage{2}
  \item constructeur, \hyperpage{3}
  \item conteneur, \hyperpage{5}
  \item ctypes, \hyperpage{10}

  \indexspace

  \item datetime, \hyperpage{9}
  \item destructeur, \hyperpage{4}, \hyperpage{7}
  \item décorateur, \hyperpage{8}

  \indexspace

  \item générateur, \hyperpage{8}

  \indexspace

  \item héritage, \hyperpage{3}

  \indexspace

  \item instance, \hyperpage{2}
  \item itérateur, \hyperpage{8}

  \indexspace

  \item keyboard, \hyperpage{11}

  \indexspace

  \item mutateur, \hyperpage{4}, \hyperpage{7}
  \item métaclasse, \hyperpage{8}
  \item méthode, \hyperpage{3}
  \item méthode de classe, \hyperpage{6}
  \item méthode de conteneur, \hyperpage{5}
  \item méthode spéciale, \hyperpage{4}
  \item méthode statique, \hyperpage{6}

  \indexspace

  \item objet, \hyperpage{2}
  \item os, \hyperpage{11}

  \indexspace

  \item propriété, \hyperpage{7}
  \item pylint, \hyperpage{11}

  \indexspace

  \item splinter, \hyperpage{11}
  \item surcharge d'opérateur, \hyperpage{5}
  \item sys, \hyperpage{11}

  \indexspace

  \item turtle, \hyperpage{9}
  \item twilio, \hyperpage{11}

  \indexspace

  \item variable, \hyperpage{2}
  \item variable de classe, \hyperpage{3}

  \indexspace

  \item win10toast, \hyperpage{11}

\end{theindex}
