\select@language {french}
\contentsline {part}{I\hspace {1em}Fonctionnalités Python}{2}{part.1}
\contentsline {section}{\numberline {1}Constantes et types natifs}{2}{section.1}
\contentsline {paragraph}{Documentation}{2}{section*.2}
\contentsline {section}{\numberline {2}Variables}{2}{section.2}
\contentsline {section}{\numberline {3}Classes}{2}{section.3}
\contentsline {paragraph}{Documentation}{2}{section*.3}
\contentsline {subsection}{\numberline {3.1}Structure d'une classe}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Création}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Constructeur}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Méthodes}{3}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Héritage}{3}{subsection.3.2}
\contentsline {paragraph}{Exemple}{4}{section*.4}
\contentsline {paragraph}{Documentation}{4}{section*.5}
\contentsline {subsection}{\numberline {3.3}Méthodes spéciales}{4}{subsection.3.3}
\contentsline {paragraph}{Documentation}{4}{section*.6}
\contentsline {subsubsection}{\numberline {3.3.1}Construction et destruction}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Représentation et chaine de caractère d'un objet}{4}{subsubsection.3.3.2}
\contentsline {paragraph}{Exemple}{4}{section*.7}
\contentsline {subsubsection}{\numberline {3.3.3}Accesseur et mutateur}{5}{subsubsection.3.3.3}
\contentsline {paragraph}{Exemple}{5}{section*.8}
\contentsline {subsubsection}{\numberline {3.3.4}Méthodes de conteneur}{5}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Surcharges d'opérateur}{6}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Méthodes statiques et méthodes de classes}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Méthode statique}{6}{subsubsection.3.4.1}
\contentsline {paragraph}{Exemple}{6}{section*.9}
\contentsline {subsubsection}{\numberline {3.4.2}Méthode de classe}{6}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Cas de l'héritage}{7}{subsubsection.3.4.3}
\contentsline {paragraph}{Exemple}{7}{section*.10}
\contentsline {paragraph}{Documentation}{7}{section*.11}
\contentsline {subsection}{\numberline {3.5}Propriétés}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Définition d'une propriété}{7}{subsubsection.3.5.1}
\contentsline {paragraph}{Exemple}{7}{section*.12}
\contentsline {paragraph}{Documentation}{8}{section*.13}
\contentsline {subsubsection}{\numberline {3.5.2}Généralisation: les descripteurs}{8}{subsubsection.3.5.2}
\contentsline {paragraph}{Exemple}{8}{section*.14}
\contentsline {subsection}{\numberline {3.6}Métaclasses}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Itérateur}{8}{section.4}
\contentsline {section}{\numberline {5}Générateur}{8}{section.5}
\contentsline {section}{\numberline {6}Décorateurs}{8}{section.6}
\contentsline {paragraph}{Documentation}{9}{section*.15}
\contentsline {subsection}{\numberline {6.1}En tant que classe}{9}{subsection.6.1}
\contentsline {paragraph}{Exemple}{9}{section*.16}
\contentsline {subsection}{\numberline {6.2}En tant que fonction}{9}{subsection.6.2}
\contentsline {paragraph}{Exemple}{9}{section*.17}
\contentsline {part}{II\hspace {1em}Modules}{9}{part.2}
\contentsline {section}{\numberline {7}Librairie standard}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}datetime}{9}{subsection.7.1}
\contentsline {paragraph}{Exemple}{10}{section*.18}
\contentsline {subsection}{\numberline {7.2}turtle}{10}{subsection.7.2}
\contentsline {paragraph}{Exemple}{10}{section*.20}
\contentsline {paragraph}{Documentation}{10}{section*.22}
\contentsline {subsection}{\numberline {7.3}ctypes}{10}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Boites de dialogue}{10}{subsubsection.7.3.1}
\contentsline {paragraph}{Exemple}{11}{section*.23}
\contentsline {subsection}{\numberline {7.4}keyboard}{11}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}os}{11}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}sys}{11}{subsection.7.6}
\contentsline {section}{\numberline {8}Modules à télécharger}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}twilio}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}win10toast}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}splinter}{11}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}pylint}{11}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}autopy}{11}{subsection.8.5}
