html {
    font-family: 'Linux Libertine';
    margin-left: 15vw;
    margin-right: 15vw;
    font-size: large;
}

body {counter-reset: h1}
  h1 {counter-reset: h2}
  h2 {counter-reset: h3}
  h3 {counter-reset: h4}
  h4 {counter-reset: h5}
  h5 {counter-reset: h6}

h1::before {
    counter-increment: h1;
    content: "Partie " counter(h1) " : ";
}

h2::before {
    counter-increment: h2;
    content: counter(h2) ". ";
}

h3::before {
    counter-increment: h3;
    content: counter(h2) "." counter(h3) ". ";
}

h4::before{
    counter-increment: h4;
    content: counter(h2) "." counter(h3) "." counter(h4) ". ";
}

h1, h2, h3, h4, h5, h6, .paragraph
{
    font-family: 'Linux Biolinum';
}

p, li
{
    text-align: justify;
    hyphens: auto;
}
