\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{django.contrib} \PYG{k+kn}{import} \PYG{n}{admin}
\PYG{k+kn}{from} \PYG{n+nn}{django.urls} \PYG{k+kn}{import} \PYG{n}{include}
\PYG{k+kn}{from} \PYG{n+nn}{django.urls} \PYG{k+kn}{import} \PYG{n}{path}

\PYG{n}{urlpatterns} \PYG{o}{=} \PYG{p}{[}
    \PYG{n}{path}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}monapplication/\PYGZsq{}}\PYG{p}{,} \PYG{n}{include}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}monapplication.urls\PYGZsq{}}\PYG{p}{)),}
    \PYG{n}{path}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}admin/\PYGZsq{}}\PYG{p}{,} \PYG{n}{admin}\PYG{o}{.}\PYG{n}{site}\PYG{o}{.}\PYG{n}{urls}\PYG{p}{),}
\PYG{p}{]}
\end{Verbatim}
