\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Maths}\PYG{p}{:}

    \PYG{k}{def} \PYG{n+nf}{addition}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{x} \PYG{o}{+} \PYG{n}{y}

    \PYG{k}{def} \PYG{n+nf}{multiplication}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{x} \PYG{o}{*} \PYG{n}{y}

    \PYG{k}{def} \PYG{n+nf}{division}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{x} \PYG{o}{/} \PYG{n}{y}
\end{Verbatim}
