\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Button styles:}
\PYG{c+c1}{\PYGZsh{} 0 : OK}
\PYG{c+c1}{\PYGZsh{} 1 : OK | Annuler}
\PYG{c+c1}{\PYGZsh{} 2 : Abandonner | Recommencer | Ignorer}
\PYG{c+c1}{\PYGZsh{} 3 : Oui | Non | Annuler}
\PYG{c+c1}{\PYGZsh{} 4 : Oui | Non}
\PYG{c+c1}{\PYGZsh{} 5 : Recommencer | Annuler}
\PYG{c+c1}{\PYGZsh{} 6 : Annuler | Recommencer | Continuer}

\PYG{c+c1}{\PYGZsh{} To also change icon, add these values to previous number}
\PYG{c+c1}{\PYGZsh{} 16 Icone erreur}
\PYG{c+c1}{\PYGZsh{} 32 Icone question}
\PYG{c+c1}{\PYGZsh{} 48 Icone attention}
\PYG{c+c1}{\PYGZsh{} 64 Icone information}
\end{Verbatim}
