\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Personne}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{nom}\PYG{p}{,} \PYG{n}{age}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{nom} \PYG{o}{=} \PYG{n}{nom}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{age} \PYG{o}{=} \PYG{n}{age}

    \PYG{n+nd}{@staticmethod}
    \PYG{k}{def} \PYG{n+nf}{par\PYGZus{}date\PYGZus{}de\PYGZus{}naissance}\PYG{p}{(}\PYG{n}{nom}\PYG{p}{,} \PYG{n}{date}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{Personne}\PYG{p}{(}\PYG{n}{nom}\PYG{p}{,} \PYG{l+m+mi}{2018}\PYG{o}{\PYGZhy{}}\PYG{n}{date}\PYG{p}{)}

    \PYG{n+nd}{@classmethod}
    \PYG{k}{def} \PYG{n+nf}{par\PYGZus{}date\PYGZus{}de\PYGZus{}naissance2}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{nom}\PYG{p}{,} \PYG{n}{date}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{cls}\PYG{p}{(}\PYG{n}{nom}\PYG{p}{,} \PYG{l+m+mi}{2018}\PYG{o}{\PYGZhy{}}\PYG{n}{date}\PYG{p}{)}

\PYG{k}{class} \PYG{n+nc}{Homme}\PYG{p}{(}\PYG{n}{Personne}\PYG{p}{):}
    \PYG{n}{sexe} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}homme\PYGZsq{}}
\end{Verbatim}
