\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{MaClasse}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}attribut} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Je suis un attribut\PYGZsq{}}

    \PYG{n+nd}{@property}
    \PYG{k}{def} \PYG{n+nf}{attribut}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Propriété \PYGZsq{}attribut\PYGZsq{}.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Accès à l\PYGZsq{}attribut\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}attribut}

    \PYG{n+nd}{@attribut.setter}
    \PYG{k}{def} \PYG{n+nf}{attribut}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{valeur}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Modification de l\PYGZsq{}attribut\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}attribut} \PYG{o}{=} \PYG{n}{valeur}

    \PYG{n+nd}{@attribut.deleter}
    \PYG{k}{def} \PYG{n+nf}{attribut}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Adieu :(\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{del} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}attribut}
\end{Verbatim}
