\begin{Verbatim}[commandchars=\\\{\}]
\PYGZob{}\PYGZpc{} if var\PYGZus{}1 \PYGZpc{}\PYGZcb{}
    \PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} contenu \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYGZob{}\PYGZpc{} elif var\PYGZus{}2 \PYGZgt{} var\PYGZus{}3 \PYGZpc{}\PYGZcb{}
    \PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} contenu \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYGZob{}\PYGZpc{} elif var\PYGZus{}4 and var\PYGZus{}5 or var\PYGZus{}6 \PYGZpc{}\PYGZcb{}
    \PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} OR est prioritaire sur AND.}
\PYG{c}{    Utiliser des parenthèses est une erreur de syntaxe,}
\PYG{c}{    utiliser des IF imbriqués si nécessaire. \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYGZob{}\PYGZpc{} elif var\PYGZus{}7 in var\PYGZus{}8 \PYGZpc{}\PYGZcb{}
    \PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} contenu \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYGZob{}\PYGZpc{} elif var\PYGZus{}9 is not var\PYGZus{}10 \PYGZpc{}\PYGZcb{}
    \PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} contenu \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYGZob{}\PYGZpc{} endif \PYGZpc{}\PYGZcb{}
\end{Verbatim}
