\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{inc} \PYG{o}{=} \PYG{n}{Incrementor}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{iterator} \PYG{o}{=} \PYG{n+nb}{iter}\PYG{p}{(}\PYG{n}{inc}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{inc}\PYG{p}{)}
\PYG{l+m+mi}{0}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{inc}\PYG{p}{)}
\PYG{l+m+mi}{1}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{inc}\PYG{p}{)}
\PYG{l+m+mi}{2}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{inc}\PYG{p}{)}
\PYG{n}{Traceback} \PYG{p}{(}\PYG{n}{most} \PYG{n}{recent} \PYG{n}{call} \PYG{n}{last}\PYG{p}{):}
  \PYG{n}{File} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}stdin\PYGZgt{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{line} \PYG{n}{XX}\PYG{p}{,} \PYG{o+ow}{in} \PYG{o}{\PYGZlt{}}\PYG{n}{module}\PYG{o}{\PYGZgt{}}
    \PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{iterator}\PYG{p}{))}
  \PYG{n}{File} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}stdin\PYGZgt{}\PYGZdq{}}\PYG{p}{,} \PYG{n}{line} \PYG{n}{XX}\PYG{p}{,} \PYG{o+ow}{in} \PYG{n}{\PYGZus{}\PYGZus{}next\PYGZus{}\PYGZus{}}
    \PYG{k}{raise} \PYG{n+ne}{StopIteration}
\PYG{n+ne}{StopIteration}
\end{Verbatim}
