\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{gen} \PYG{o}{=} \PYG{n}{incrementor}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} Le générateur est appelé, il commence le parcours}
\PYG{n}{max\PYGZus{}pre} \PYG{p}{:} \PYG{l+m+mi}{2}     \PYG{c+c1}{\PYGZsh{} Il rencontre le premier print()}
\PYG{l+m+mi}{0}               \PYG{c+c1}{\PYGZsh{} et un yield : il envoie ce que celui\PYGZhy{}ci lui fournit...}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} et attend qu\PYGZsq{}on le rappelle !}
\PYG{n}{max\PYGZus{}post} \PYG{p}{:} \PYG{l+m+mi}{2}    \PYG{c+c1}{\PYGZsh{} il reprend son parcours}
\PYG{n}{add\PYGZus{}max} \PYG{p}{:} \PYG{n+nb+bp}{None}  \PYG{c+c1}{\PYGZsh{} on voit bien que l\PYGZsq{}on a rien envoyé au générateur}
\PYG{n}{max\PYGZus{}pre} \PYG{p}{:} \PYG{l+m+mi}{2}
\PYG{l+m+mi}{1}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)}
\PYG{n}{max\PYGZus{}post} \PYG{p}{:} \PYG{l+m+mi}{2}
\PYG{n}{add\PYGZus{}max} \PYG{p}{:} \PYG{n+nb+bp}{None}  \PYG{c+c1}{\PYGZsh{} toujours rien...}
\PYG{n}{max\PYGZus{}pre} \PYG{p}{:} \PYG{l+m+mi}{2}
\PYG{l+m+mi}{2}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{gen}\PYG{o}{.}\PYG{n}{send}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Le yield retourne à add\PYGZus{}max la valeur de send()}
\PYG{n}{max\PYGZus{}post} \PYG{p}{:} \PYG{l+m+mi}{2}    \PYG{c+c1}{\PYGZsh{} le générateur reprend le parcours...}
\PYG{n}{add\PYGZus{}max} \PYG{p}{:} \PYG{l+m+mi}{3}     \PYG{c+c1}{\PYGZsh{} On a bien un add\PYGZus{}max de 3 !}
\PYG{n}{max\PYGZus{}pre} \PYG{p}{:} \PYG{l+m+mi}{5}     \PYG{c+c1}{\PYGZsh{} arrivé au while, le max a donc changé, la boucle peut donc continuer !}
\PYG{l+m+mi}{3}               \PYG{c+c1}{\PYGZsh{} et on atteint bien le yield suivant}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)}
\PYG{n}{max\PYGZus{}post} \PYG{p}{:} \PYG{l+m+mi}{5}
\PYG{n}{add\PYGZus{}max} \PYG{p}{:} \PYG{n+nb+bp}{None}
\PYG{n}{max\PYGZus{}pre} \PYG{p}{:} \PYG{l+m+mi}{5}
\PYG{l+m+mi}{4}
\end{Verbatim}
