\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{INSTALLED\PYGZus{}APPS} \PYG{o}{=} \PYG{p}{[}
    \PYG{l+s+s1}{\PYGZsq{}monapplication.apps.MonapplicationConfig\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}django.contrib.admin\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}django.contrib.auth\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}django.contrib.contenttypes\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}django.contrib.sessions\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}django.contrib.messages\PYGZsq{}}\PYG{p}{,}
    \PYG{l+s+s1}{\PYGZsq{}django.contrib.staticfiles\PYGZsq{}}\PYG{p}{,}
\PYG{p}{]}
\end{Verbatim}
