\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} On imagine qu\PYGZsq{}on a déjà un QuerySet, on reprend le modèle du didacticiel}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{liste\PYGZus{}artistes}
\PYG{o}{\PYGZlt{}}\PYG{n}{QuerySet} \PYG{p}{[}\PYG{o}{\PYGZlt{}}\PYG{n}{Artiste}\PYG{p}{:} \PYG{n}{Muse}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{o}{\PYGZlt{}}\PYG{n}{Artiste}\PYG{p}{:} \PYG{n}{Keane}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{o}{\PYGZlt{}}\PYG{n}{Artiste}\PYG{p}{:} \PYG{n}{Imagine} \PYG{n}{Dragons}\PYG{o}{\PYGZgt{}}\PYG{p}{]}\PYG{o}{\PYGZgt{}}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{for} \PYG{n}{artiste} \PYG{o+ow}{in} \PYG{n}{liste\PYGZus{}artistes}\PYG{p}{:}
\PYG{o}{...}    \PYG{k}{print}\PYG{p}{(}\PYG{n}{artiste}\PYG{o}{.}\PYG{n}{nom}\PYG{p}{)}
\PYG{o}{...}
\PYG{n}{Muse}
\PYG{n}{Keane}
\PYG{n}{Imagine} \PYG{n}{Dragons}
\end{Verbatim}
