\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{depasse\PYGZus{}max}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf}{deco}\PYG{p}{(}\PYG{n}{f}\PYG{p}{):}
        \PYG{k}{def} \PYG{n+nf}{wrapper}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
            \PYG{n}{n} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{n+nb}{max}\PYG{p}{:}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Maximum \PYGZob{}\PYGZcb{} dépassé.\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{))}
                \PYG{k}{return}
            \PYG{k}{return} \PYG{n}{n}
        \PYG{k}{return} \PYG{n}{wrapper}
    \PYG{k}{return} \PYG{n}{deco}
\end{Verbatim}
