\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{gen} \PYG{o}{=} \PYG{n}{incrementor}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)}
\PYG{l+m+mi}{0}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)}
\PYG{l+m+mi}{1}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)}
\PYG{l+m+mi}{2}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{gen}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Erreur}
\PYG{n+ne}{StopIteration}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{incrementor}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{):}
\PYG{o}{...}    \PYG{k}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
\PYG{l+m+mi}{0}
\PYG{l+m+mi}{1}
\PYG{l+m+mi}{2}
\end{Verbatim}
