\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{django} \PYG{k+kn}{import} \PYG{n}{HttpResponse}
\PYG{k+kn}{from} \PYG{n+nn}{django.shortcuts} \PYG{k+kn}{import} \PYG{n}{render}
\PYG{k+kn}{from} \PYG{n+nn}{.models} \PYG{k+kn}{import} \PYG{n}{Artiste}
\PYG{k+kn}{from} \PYG{n+nn}{.models} \PYG{k+kn}{import} \PYG{n}{Chanson}


\PYG{k}{def} \PYG{n+nf}{index}\PYG{p}{(}\PYG{n}{request}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{HttpResponse}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Hello world!\PYGZdq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{liste\PYGZus{}chanson}\PYG{p}{(}\PYG{n}{request}\PYG{p}{):}
    \PYG{n}{liste\PYGZus{}chansons} \PYG{o}{=} \PYG{n}{Chanson}\PYG{o}{.}\PYG{n}{objects}\PYG{o}{.}\PYG{n}{order\PYGZus{}by}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}nom\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{context} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}liste\PYGZus{}chansons\PYGZdq{}}\PYG{p}{:} \PYG{n}{liste\PYGZus{}chansons}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{render}\PYG{p}{(}\PYG{n}{request}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}/monapplication/chansons/index.html\PYGZsq{}}\PYG{p}{,} \PYG{n}{context}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{liste\PYGZus{}artiste}\PYG{p}{(}\PYG{n}{request}\PYG{p}{):}
    \PYG{n}{liste\PYGZus{}artistes} \PYG{o}{=} \PYG{n}{Artiste}\PYG{o}{.}\PYG{n}{objects}\PYG{o}{.}\PYG{n}{order\PYGZus{}by}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}nom\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{context} \PYG{o}{=} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}liste\PYGZus{}artistes\PYGZdq{}}\PYG{p}{:} \PYG{n}{liste\PYGZus{}artistes}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{render}\PYG{p}{(}\PYG{n}{request}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}/monapplication/artistes/index.html\PYGZsq{}}\PYG{p}{,} \PYG{n}{context}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{artiste}\PYG{p}{(}\PYG{n}{request}\PYG{p}{,} \PYG{n}{artiste\PYGZus{}id}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{HttpResponse}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Vous êtes sur la page de l\PYGZsq{}artiste \PYGZob{}\PYGZcb{}\PYGZdq{}}
                        \PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{artiste\PYGZus{}id}\PYG{p}{))}


\PYG{k}{def} \PYG{n+nf}{chanson}\PYG{p}{(}\PYG{n}{request}\PYG{p}{,} \PYG{n}{chanson\PYGZus{}id}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{HttpResponse}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Vous êtes sur la page de la chanson \PYGZob{}\PYGZcb{}\PYGZdq{}}
                        \PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{chanson\PYGZus{}id}\PYG{p}{))}
\end{Verbatim}
