\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{StrSized}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}len\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}Ma taille !\PYGZsq{}}

\PYG{k}{class} \PYG{n+nc}{NegativeSized}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}len\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{StrSized}\PYG{p}{())} \PYG{c+c1}{\PYGZsh{} TypeError: \PYGZsq{}str\PYGZsq{} object cannot be interpreted as an integer}
\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{NegativeSized}\PYG{p}{())} \PYG{c+c1}{\PYGZsh{} ValueError: \PYGZus{}\PYGZus{}len\PYGZus{}\PYGZus{}() should return \PYGZgt{}= 0}
\end{Verbatim}
