\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{chaine} \PYG{o}{=} \PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}Je suis une phrase. Moi aussi\PYGZdq{}}
\PYG{n}{regex} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}[A\PYGZhy{}Z]\PYGZbs{}w*\PYGZbs{}s?(?:\PYGZbs{}w+\PYGZbs{}s?)*.\PYGZdq{}}\PYG{p}{)}
\PYG{n}{resultats} \PYG{o}{=} \PYG{n}{regex}\PYG{o}{.}\PYG{n}{finditer}\PYG{p}{(}\PYG{n}{chaine}\PYG{p}{)}
\PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{resultats}\PYG{p}{)}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{))}
    \PYG{k}{except}\PYG{p}{:}
        \PYG{k}{break}
\end{Verbatim}
