\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{L} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} les listes sont des objets itérables}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{for} \PYG{n}{element} \PYG{o+ow}{in} \PYG{n}{L} \PYG{c+c1}{\PYGZsh{} appelle l\PYGZsq{}itérateur de l\PYGZsq{}itérable L}
\PYG{o}{...}    \PYG{k}{print}\PYG{p}{(}\PYG{n}{element}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} à chaque ligne, appelle l\PYGZsq{}élément suivant de l\PYGZsq{}itérateur}
\PYG{l+m+mi}{0}
\PYG{l+m+mi}{1}
\PYG{l+m+mi}{2}
\PYG{l+m+mi}{3}
\PYG{l+m+mi}{4}
\end{Verbatim}
