\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@depasse\PYGZus{}max}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{demande\PYGZus{}nombre}\PYG{p}{():}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Entrer un nombre : \PYGZdq{}}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{n}

\PYG{k}{def} \PYG{n+nf}{demande\PYGZus{}nombre}\PYG{p}{():}
    \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Entrer un nombre : \PYGZdq{}}\PYG{p}{))}
    \PYG{k}{return} \PYG{n}{n}

\PYG{n}{demande\PYGZus{}nombre} \PYG{o}{=} \PYG{n}{depasse\PYGZus{}max}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)(}\PYG{n}{demande\PYGZus{}nombre}\PYG{p}{)}
\end{Verbatim}
